# 2018PowerUp

./: .gitignore  2018powerup.properties  2018powerup.xml  2018powerup_Mon_Jan_22_20-08-54_PST_2018.xml  2018powerup_Mon_Jan_22_20-14-16_PST_2018.properties  2018powerup_Mon_Jan_22_20-14-16_PST_2018.xml  COMPILE.bat  DEPLOY.bat  README.md  build.gradle  build.properties  build.xml  log4j.xml  module_2018powerup.xml  module_2018powerup_Mon_Jan_22_20-14-16_PST_2018.xml
src/frc/team1983/: Constants.java  OI.java  Robot.java  RobotMap.java
src/frc/team1983/autonomous/: AutoPicker.java  AutoRoutine.java
src/frc/team1983/commands/: CollectorExpel.java  CollectorIntake.java  CommandBase.java  CommandGroupWrapper.java  DoNothing.java  DriveStraight.java  ExampleCommand.java  LowerRamps.java  Manual.java  PropRamps.java  SetElevatorSetpoint.java  TankDrive.java  TurnAngle.java
src/frc/team1983/services/: AutoManager.java  DashType.java  Dashboard.java  DashboardWrapper.java  GameDataPoller.java  Logger.java  LoggerFactory.java  OI.java  PidValuesWatcher.java  SmellyParser.java  StateEstimator.java  StatefulDashboard.java  dashboardWrapper.java
src/frc/team1983/settings/: AutoValues.java  Constants.java  Distances.java  Misc.java  OIMap.java  PidValues.java  PidValues.txt  RobotMap.java
src/frc/team1983/subsystems/: Climber.java  Collector.java  (+4 more)
test/: FakeScheduler.java  UT_FakeScheduler.java
test-resources/: cscore.lib  ntcore.lib  opencv_calib3d320.lib  opencv_core320.lib  opencv_features2d320.lib  opencv_flann320.lib  opencv_highgui320.lib  opencv_imgcodecs320.lib  opencv_imgproc320.lib  opencv_ml320.lib  opencv_objdetect320.lib  opencv_photo320.lib  opencv_shape320.lib  opencv_stitching320.lib  opencv_superres320.lib  opencv_video320.lib  opencv_videoio320.lib  opencv_videostab320.lib  wpiHal.lib  wpiutil.lib
(+328 files in other folders)
